anki==25.7.5
aqt==25.7.5
argcomplete==3.1.4
attrs==23.2.0
audioread==3.0.1
Babel==2.10.3
bcc==0.29.1
beautifulsoup4==4.13.4
blinker==1.9.0
Brlapi==0.8.5
Brotli==1.1.0
certifi==2023.11.17
cffi==1.17.1
chardet==5.2.0
click==8.1.6
cloud-init==25.1.4
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
cryptography==41.0.7
cupshelpers==1.0
dbus-python==1.3.2
decorator==5.2.1
defer==1.0.6
distro==1.9.0
distro-info==1.7+build1
Flask==3.1.1
flask-cors==6.0.1
gh==0.0.4
gitdb==4.0.12
GitPython==3.1.45
httplib2==0.20.4
idna==3.6
itsdangerous==2.2.0
Jinja2==3.1.2
joblib==1.5.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
louis==3.29.0
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
msgpack==1.1.1
mutagen==1.46.0
mypy==1.17.1
mypy_extensions==1.1.0
netaddr==0.8.0
netifaces==0.11.0
numba==0.61.2
numpy==2.2.6
oauthlib==3.2.2
olefile==0.46
orjson==3.11.2
packaging==24.0
pathspec==0.12.1
pexpect==4.9.0
pillow==10.2.0
pip_system_certs==5.2
pipx==1.4.3
platformdirs==4.2.0
pooch==1.8.2
protobuf==6.32.0
psutil==5.9.8
ptyprocess==0.7.0
pycairo==1.25.1
pycparser==2.22
pycryptodomex==3.20.0
pycups==2.0.1
pydub==0.25.1
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
pyparsing==3.1.1
PyQt6==6.9.1
PyQt6-Qt6==6.9.1
PyQt6-WebEngine==6.9.0
PyQt6-WebEngine-Qt6==6.9.1
PyQt6_sip==13.10.2
pyrsistent==0.20.0
pyrubberband==0.4.0
pyserial==3.5
PySocks==1.7.1
python-apt==2.7.7+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
scikit-learn==1.7.1
scipy==1.16.1
Send2Trash==1.8.3
setuptools==68.1.2
six==1.16.0
smmap==5.0.2
soundfile==0.13.1
soupsieve==2.7
soxr==0.5.0.post1
systemd-python==235
threadpoolctl==3.6.0
typing_extensions==4.10.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.0.7
userpath==1.9.1
wadllib==1.3.6
waitress==3.0.2
websockets==10.4
Werkzeug==3.1.3
wheel==0.42.0
xdg==5
xkit==0.0.0
yt-dlp==2024.4.9
